apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: people-who-are-admins-copy
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: harika.muthaboyina@ericsson.com
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: vidyanand.bhave@ericsson.com
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: maksim.tseljabov@ericsson.com
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: sumalatha.arvini@ericsson.com






